<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Big Vino | Hampton Roads #1 Comic</title>
<!--Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--External CSS-->
<!--Media Queries
	// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }-->
    	
<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Merriweather:700&display=swap" rel="stylesheet">
<!--Internal Styling-->
		<style>
			body {
				background-color: black;
			}
			h1, h2 {
				text-align: center;
				font-family: 'Merriweather', serif;
				color: white;
			}
			img:hover {
				border: solid 5px;
				filter: grayscale(100%);
				transition-property: all;
			    transition-duration: 0.3s;
			    transition-timing-function: ease-in-out;
			    transition-delay: 0s;
			}
			.flex-container {
				display: flex;
				justify-content: space-around;
				align-items: baseline;
			}
			input {
				background-color: darkred;
				color: blanchedalmond;
			}
			input:hover {
				border: solid 5px;
				filter: grayscale(100%);
				transition-property: all;
			    transition-duration: 0.3s;
			    transition-timing-function: ease-in-out;
			    transition-delay: 0s;
			}
			#Gallery,#Recipes,#Calendar,#Podcast {
				border-radius: 25%;
				border: solid darkred 5px;
				background-color: darkred;
 			}
		</style>
	</head>
	<body>
		<div class="header"><h1>Are you not entertained?</h1></div>
		<div class="flex-container" id="content">
	  		<div>
	  			<img src="C:\Users\ItsMarrissaP\Desktop\web-projects\big-vino-site\images\vino4.JPG" alt="This image is a placeholder for Big Vino videos/multimedia player." title="Big Vino's Videos" width="640px" align="center">
	  		</div>
	  		<div>
	  			<a href="C:\Users\ItsMarrissaP\Desktop\web-projects\big-vino-site\Calendar.html"><img src="https://www.pinclipart.com/picdir/big/348-3482667_schedule-png-work-schedule-icon-clipart.png" alt="This image is a placeholder for Big Vino's comedy calendar." title="Big Vino's Calendar" width="640px" height="500px" align="center"></a>
	  		</div>
	  	</div>
	  	<br>
	  	<div class="flex-container">
		  	<div style="display: inline;" id="contact"><input class="action" type="button" value="Contact Me" name="contact-me" width="20px" height="10px"></input></div>
		  	<div style="display: inline;" id="signup"><input class="action" type="button" value="Sign Up for Emails" name="sign-up" width="20px" height="10px"></input></div>
	  	</div>
	  	<br>
	  	<div class="flex-container" id="hashtags">
	         <h2><div id="Gallery"><a href="C:\Users\ItsMarrissaP\Desktop\web-projects\big-vino-site\About.htm">Your Favorite Fat Man</a></div>
	         <div id="Recipes"><a href="C:\Users\ItsMarrissaP\Desktop\web-projects\big-vino-site\Recipes.html">Mr. Feed Your Girl</a></div>
	         <div id="Calendar"><a href="C:\Users\ItsMarrissaP\Desktop\web-projects\big-vino-site\Calendar.html">Comedy Mercenary</a></div>
	         <div id="Podcast"><a href="https://youtu.be/1EP0ZOYER34?t=18" target="_blank">Comedic Therapy</a></div></h2>
	        </div>
        </div>
	
	</body>








 </html>